QUANDL_API_KEY="xS-ci98E8TQWa9zSZ3F7"
ALPACA_API_KEY="PKY8R86DO5UBIVFOSD7C"
ALPACA_SECRET_KEY="Uwfg0YXVBjVXv0AwdjRcmpOHIZheZPo3l9g1anjK"
mapbox="pk.eyJ1IjoidGlhbndyIiwiYSI6ImNra25kamlhajAxeHMycHFkNDhpZWoxMWYifQ.uCKQ8WTF7u14HlqqsDJLhQ"
